<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MaterialSkinExample.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="connectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=DESKTOP-6ELC94T\SQLEXPRESS;Initial Catalog=SpecTech;Integrated Security=True</Value>
    </Setting>
    <Setting Name="Theme" Type="System.String" Scope="User">
      <Value Profile="(Default)">LIGHT</Value>
    </Setting>
    <Setting Name="ColorScheme" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>